#
# firehol_level4
#
# ipv4 hash:net ipset
#
# An ipset made from blocklists that track attacks, but may 
# include a large number of false positives. (includes: 
# blocklist_net_ua botscout_30d cruzit_web_attacks cybercrime 
# haley_ssh iblocklist_hijacked iblocklist_spyware 
# iblocklist_webexploit ipblacklistcloud_top iw_wormlist 
# malwaredomainlist)
#
# Maintainer      : FireHOL
# Maintainer URL  : http://iplists.firehol.org/
# List source URL : 
# Source File Date: Wed May  8 11:44:10 UTC 2019
#
# Category        : attacks
# Version         : 44837
#
# This File Date  : Wed May  8 11:44:51 UTC 2019
# Update Frequency: 1 min 
# Aggregation     : none
# Entries         : 109879 subnets, 9400325 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=firehol_level4
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
1.0.139.109
1.0.139.170
1.0.157.64
1.0.169.204
1.0.173.11
1.0.177.38
1.0.177.220
1.0.180.10
1.0.180.135
1.0.183.206
1.0.185.97
1.0.185.232
1.0.187.22
