#
# firehol_level2
#
# ipv4 hash:net ipset
#
# An ipset made from blocklists that track attacks, during 
# about the last 48 hours. (includes: blocklist_de dshield_1d 
# greensnow)
#
# Maintainer      : pietro
# Maintainer URL  : http://iplists.firehol.org/
# List source URL : 
# Source File Date: Tue May  7 14:42:52 UTC 2019
#
# Category        : whitelist
# Version         : 30966
#
# This File Date  : Tue May  7 14:44:36 UTC 2019
# Update Frequency: 1 min 
# Aggregation     : none
# Entries         : 22173 subnets, 38026 unique IPs
#
# Full list analysis, including geolocation map, history,
# retention policy, overlaps with other lists, etc.
# available at:
#
#  http://iplists.firehol.org/?ipset=firehol_level2
#
# Generated by FireHOL's update-ipsets.sh
# Processed with FireHOL's iprange
#
1.0.187.22
1.0.139.109
